aalami-muley/import-api-spec-to-design-center-action/action.yml
name: "Publish a specification to Exchange"
description: "Import a specification project to Design Center and deploy it to Exchange"
author: "Ahmed ALAMI"

inputs:
  ORGANIZATION_ID:
    description: "The organization id"
    required: true
  USER_ID:
    description: "The user id used to create the design center project"
    required: true
  BRANCH:
    description: "The branch used to commit the specification project"
    required: true
  CLASSIFIER:
    description: "The classifier of the specification project"
    required: true
  SUB_TYPE:
    description: "The subtype of the classfier of the specification project"
    required: false
  PROJECT_NAME:
    description: "The specification project name"
    required: true
  PROJECT_DIRECTORY:
    description: "The directory of the project"
    required: false
  SPEC_PATH:
    description: "The relative path of the root specification file"
    required: true
  FILES_PATHS:
    description: "The relative path of the files to import"
    required: true
  TOKEN:
    description: "The token used to authorized the anyoint actions"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

aalami-muley/import-api-spec-to-design-center-action/.github/workflows/main.yml
- name: Import Specification
  id: import_specification
  uses: aalami-muley/import-api-spec-to-design-center-action@main
  with:
    ORGANIZATION_ID: ''
    USER_ID: ''
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    SUB_TYPE: ''
    PROJECT_NAME: ''
    PROJECT_DIRECTORY: '${{ github.workspace }}'
    SPEC_PATH: ''
    FILES_PATHS: ''
    TOKEN: ''

aalami-muley/import-api-spec-to-design-center-action/.github/workflows/main.yml
- name: Import Specification
  id: import_specification
  uses: aalami-muley/import-api-spec-to-design-center-action@main
  with:
    ORGANIZATION_ID: ''
    USER_ID: ''
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    SUB_TYPE: ''
    PROJECT_NAME: ''
    PROJECT_DIRECTORY: '${{ github.workspace }}'
    SPEC_PATH: ''
    FILES_PATHS: ''
    TOKEN: 'f2a2bedc-3342-43bd-877c-716a3e33f801'

aalami-muley/import-api-spec-to-design-center-action/.github/workflows/main.yml
- name: Import Specification
  id: import_specification
  uses: aalami-muley/import-api-spec-to-design-center-action@main
  with:
    ORGANIZATION_ID: 'f60b1434-1059-4f0f-a28c-ccf4a9be05b2'
    USER_ID: '612cf2dd-9f92-4a08-97ed-f6be4faf06ca'
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    PROJECT_NAME: 'Import Specification Action DEMO'
    PROJECT_DIRECTORY: '${{ github.workspace }}/test'
    SPEC_PATH: 'import-specification-action-demo.raml'
    TOKEN: 'f2a2bedc-3342-43bd-877c-716a3e33f801'

aalami-muley/import-api-spec-to-design-center-action/.github/workflows/main.yml
- name: Import Specification
  id: import_specification
  uses: aalami-muley/import-api-spec-to-design-center-action@main
  with:
    ORGANIZATION_ID: 'f60b1434-1059-4f0f-a28c-ccf4a9be05b2'
    USER_ID: '612cf2dd-9f92-4a08-97ed-f6be4faf06ca'
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    PROJECT_NAME: 'Import Specification Action DEMO'
    PROJECT_DIRECTORY: '${{ github.workspace }}/test'
    SPEC_PATH: 'import-specification-action-demo'
    TOKEN: 'f2a2bedc-3342-43bd-877c-716a3e33f801'